<?php

return [

    'home' => 'Home',
    'aboutUs' => 'About us',
    'contact' => 'Contact',
    'recipes' => 'Recipes',
    'profile' => 'Profile',
    'favorites' => 'Favorites',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'loginRegister' => 'Login/Register',
    'mainPageStatement' => 'IF YOU DON\'T KNOW WHAT TO COOK, YOU CAN FIND ON OUR PAGE NEW RECIPES',
    'tastefulRecipesAndEasyToMake' => 'Tasteful recipes and easy to make',
    'emailAddress' => 'Email address',
    'signUpForOurNewsletter' => 'Sign up for our newsletter',
    'links' => 'LINKS',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'submitForm' => 'Submit Form',
    'address' => 'Address',
    'signIntoAccount' => 'Sign into your account',
    'username' => 'Username',
    'password' => 'Password',
    'forgotPassword' => 'Forgot password',
    'noAccount' => 'Don\'t have an account?',
    'createAccount' => 'Create an account',
    'registerHere' => 'Register here',
    'termsOfUse' => 'Terms of use.',
    'privacyPolicy' => ' Privacy policy',
    'name' => 'Name',
    'confirmPassword' => 'Confirm password',
    'alreadyAccount' => 'Already have an account',
    'loginHere' => 'Login here',
    'recipeId' => 'Food ID',
    'recipeImage' => 'Recipe image',
    'recipeName' => 'Recipe name',
    'search' => 'Search...',
    'do' => 'Action',
    'addRecipe' => 'Add recipe',
    'mobileNumber' => 'Mobile Number',
    'foodLists' => 'Food Lists',
    'editProfileInfo' => 'Edit profile info',
    'save' => 'Save',
    'updateProfilePicture' => 'Update profile picture',
    'updateProfile' => 'Update profil information',
    'viewRecipe' => 'View recipe',
    'viewComments' => 'View comments',
    'postComment' => 'Post a comment',
    'noPostsFound' => 'No posts found',
    'searchMore' => 'Search more recipes',
    'picturesFromYou' => 'Pictures from you',
];
