<?php

return [

    'home' => 'Acasă',
    'aboutUs' => 'Despre noi',
    'contact' => 'Contact',
    'recipes' => 'Rețete',
    'profile' => 'Profil',
    'favorites' => 'Favorite',
    'login' => 'Conectare',
    'register' => 'Înregistrare',
    'logout' => 'Deconectare',
    'loginRegister' => 'Conectare/Înregistrare',
    'mainPageStatement' => 'DACĂ NU ȘTII CE SĂ GĂSEȘTI, POȚI GĂSI AICI NOI REȚETE',
    'tastefulRecipesAndEasyToMake' => 'Rețete delicioase și ușor de făcut',
    'emailAddress' => 'Adresă de email',
    'signUpForOurNewsletter' => 'Înscrie-te la newsletter-ul nostru',
    'links' => 'LINK-URI',
    'first_name' => 'Prenume',
    'last_name' => 'Nume',
    'subject' => 'Subiect',
    'message' => 'Mesaj',
    'submitForm' => 'Trimite formular',
    'address' => 'Adresă',
    'signIntoAccount' => 'Conectați-vă',
    'username' => 'Nume de utilizator',
    'password' => 'Parolă',
    'forgotPassword' => 'Ați uitat parola',
    'noAccount' => 'Nu aveți un cont?',
    'createAccount' => 'Creaza cont',
    'registerHere' => 'Înregistrați-vă aici',
    'termsOfUse' => 'Termeni de utilizare.',
    'privacyPolicy' => 'Politica de confidențialitat',
    'name' => 'Nume',
    'confirmPassword' => 'Confirmați parola',
    'alreadyAccount' => 'Aveți deja un cont',
    'loginHere' => 'Conectați-vă aici',
    'foodId' => 'ID mâncare',
    'recipeImage' => 'Imagine rețetă',
    'recipeName' => 'Nume rețetă',
    'search' => 'Căutare...',
    'do' => 'Acțiune',
    'addRecipe' => 'Adăugați rețetă',
    'mobileNumber' => 'Număr de telefon',
    'foodLists' => 'Lista rețete',
    'editProfileInfo' => 'Editeaza profil',
    'save' => 'Salveaza',
    'updateProfilePicture' => 'Schimba imagine de profil',
    'updateProfile' => 'Editeaza profil',
];
